# darts-pet-project

./: .gitignore  Darts.Avalonia.Browser.runtimeconfig.json  Darts.sln  index.html  main.js
Darts.Avalonia/Darts.Avalonia/: App.axaml  App.axaml.cs  ConvertExtensions.cs  Darts.Avalonia.csproj  DependencyInjectionExtensions.cs  GameScope.cs
Darts.Avalonia/Darts.Avalonia.Browser/: Darts.Avalonia.Browser.csproj
Darts.Avalonia/Darts.Avalonia.Browser/Properties/: launchSettings.json
Darts.Avalonia/Darts.Avalonia.Browser/wwwroot/: index.html
Darts.Avalonia/Darts.Avalonia/Controls/: GroupControl.cs
Darts.Avalonia/Darts.Avalonia/Controls/DartControl/: DartBackgroundButtonControl.cs  DartButtonClickEventHandler.cs  DartButtonControl.cs  DartNumbers.cs  DartTargetControl.cs  DartsNumberType.cs
Darts.Avalonia/Darts.Avalonia/Enums/: DartNumbers.cs  DartsNumberModifier.cs
Darts.Avalonia/Darts.Avalonia/Factories/: AbstractFactory.cs  GameConfiguration.cs  IAbstractFactory.cs
Darts.Avalonia/Darts.Avalonia/GameScope/: CricketGameScope.cs  GameScopeBase.cs  IGameScope.cs  X01GameScope.cs
Darts.Avalonia/Darts.Avalonia/Models/: GamePlayer.cs  GameTypeModel.cs  Player.cs  X01GameTypeModel.cs
Darts.Avalonia/Darts.Avalonia/Resources/: Styles.axaml  ThemeResources.axaml
Darts.Avalonia/Darts.Avalonia/ViewModels/: AddPlayerViewModel.cs  ConfirmGameExitViewModel.cs  CreateGameViewModel.cs  CricketGameViewModel.cs  DartGameX01ViewModel.cs  GameScopeViewModel.cs  KeyboardViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  PlayersViewModel.cs  RoutingViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WinnerViewModel.cs  X01SetupViewModel.cs
Darts.Avalonia/Darts.Avalonia/ViewRouting/: AppViewLocator.cs  IPageNavigation.cs  PageNavigation.cs  RoutableViewModelWrapper.cs  RoutingStateWrapper.cs
Darts.Avalonia/Darts.Avalonia/Views/: AddPlayerView.axaml  AddPlayerView.axaml.cs  Converters.cs  CreateGameView.axaml  CreateGameView.axaml.cs  CricketGameView.axaml  CricketGameView.axaml.cs  DartGameX01View.axaml  DartGameX01View.axaml.cs  DartTargetView.axaml  DartTargetView.axaml.cs  GameWinnerView.axaml  GameWinnerView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerDartScoreView.axaml  PlayersView.axaml  SettingsView.axaml  SettingsView.axaml.cs  WinnerView.axaml  WinnerView.axaml.cs  X01KeyBoardView.axaml  X01KeyBoardView.axaml.cs
Darts.Avalonia/Darts.Avalonia/Views/CricketView/: CricketGameView.axaml  CricketGameView.axaml.cs
Darts.Avalonia/Darts.Avalonia/Views/Dialog/: AddPlayerView.axaml  AddPlayerView.axaml.cs  ConfirmGameClose.axaml  DialogBase.cs  DialogManager.cs  DialogManagerBase.cs  DialogResult.cs  DialogScope.cs  IDialog.cs  IDialogManager.cs  IDialogScope.cs  ReactiveDialogBase.cs  ReactiveDialogManager.cs
Darts.Avalonia/Darts.Avalonia/Views/X01GameView/: DartGameX01View.axaml  DartGameX01View.axaml.cs  X01GameSetup.axaml  X01GameSetup.axaml.cs  X01KeyBoardView.axaml  X01KeyBoardView.axaml.cs
Darts.MVVM/: ConvertExtensions.cs  Darts.MVVM.csproj  MVVMFactory.cs  RXExtensions.cs
Darts.MVVM/DependencyInjectionExtentions/: AbstractFactory.cs  DependencyInjectionExtensions.cs  IAbstractFactory.cs  IDialogWindow.cs
Darts.MVVM/Enums/: DartNumbers.cs  DartsNumberType.cs
Darts.MVVM/Models/: GameTypeModel.cs  Player.cs
Darts.MVVM/PageNavigation/: PageNavigation.cs
Darts.MVVM/ViewModels/: CreateGameViewModel.cs  DartsGameViewModel.cs  EditPlayersViewModel.cs  INewDartGameArgs.cs
Darts.WinUI/: App.xaml  App.xaml.cs  ConvertExtensions.cs  Darts.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageNavigation.cs  RXExtensions.cs  app.manifest
Darts.WinUI/Controls/: GroupControlWithHeader.cs
Darts.WinUI/Controls/ControlStyles/: ControlStyles.xaml
Darts.WinUI/Converters/: BoolToAccentColorConverter.cs  BoolToColorConverter.cs
Darts.WinUI/DataStorage/: UsersDataStorage.cs
Darts.WinUI/DependencyInjectionExtentions/: AbstractFactory.cs  DependencyInjectionExtensions.cs  IAbstractFactory.cs
Darts.WinUI/DialogWindow/: IDialogWindow.cs  PlayerDialogWindow.cs
Darts.WinUI/Enums/: DartNumbers.cs  DartsNumberType.cs
Darts.WinUI/Models/: GameTypeModel.cs  Player.cs  PlayerThrow.cs
Darts.WinUI/PageNavigation/: PageEnums.cs  PageNavigation.cs
Darts.WinUI/Properties/: launchSettings.json
Darts.WinUI/Themes/: Generic.xaml
Darts.WinUI/ViewModels/: CreateGameViewModel.cs  DartsGameViewModel.cs  EditPlayersViewModel.cs  INewDartGameArgs.cs
Darts.WinUI/Views/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  AddUserPage.xaml.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  CustomControl1.cs  DartGamePage.xaml  DartGamePage.xaml.cs  EditPlayersPage.xaml  EditPlayersPage.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
Darts.WinUI/Views/Controls/: DartBackgroundButtonControl.cs  DartButtonClickEventHandler.cs  DartButtonControl.cs  DartTargetControl.cs
Darts.WinUI/Views/DialogWindow/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  IDialogWindow.cs
Server/Darts.Avalonia/Darts.Avalonia/: App.axaml.cs  Constants.cs  DartGameScope.cs  Darts.Avalonia.csproj
Server/Darts.Avalonia/Darts.Avalonia/Enums/: DartNumbers.cs
Server/Darts.Avalonia/Darts.Avalonia/Factories/: IAbstractFactory.cs
Server/Darts.Avalonia/Darts.Avalonia/GameScope/: CricketGameScope.cs  GameScopeBase.cs
Server/Darts.Avalonia/Darts.Avalonia/Models/: DartNumberModifierModel.cs  GameTypeModel.cs  X01GameTypeModel.cs
Server/Darts.Avalonia/Darts.Avalonia/Resources/: Styles.axaml
Server/Darts.Avalonia/Darts.Avalonia/ViewModels/: CricketGameViewModel.cs  MainMenuViewModel.cs  WinnerViewModel.cs  X01SetupViewModel.cs
Server/Darts.Avalonia/Darts.Avalonia/ViewRouting/: PageNavigation.cs
Server/Darts.Avalonia/Darts.Avalonia/Views/: Converters.cs  CreateGameView.axaml  CreateGameView.axaml.cs  DartScore.cs  GameWinnerView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerDartScoreView.axaml  PlayerDartScoreView.axaml.cs  (+4 more)
(+183 files in other folders)
