<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<GenerateGitMetadata>True</GenerateGitMetadata>
  </PropertyGroup>

    <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Icons\game.svg" />
  </ItemGroup>

	<Target Name="Git" BeforeTargets="GetAssemblyAttributes" Condition=" '$(GenerateGitMetadata)' == 'true' ">
		<Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="RevisionCount" />
		</Exec>

		<ItemGroup>
			<AssemblyMetadata Include="RevisionCount" Value="$(RevisionCount)" />
			<AssemblyMetadata Include="BuildDate" Value="$([System.DateTime]::Now.ToString('dd.MM.yyyy'))" />
		</ItemGroup>
	</Target>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Darts.DAL\Darts.DAL.csproj" />
    <ProjectReference Include="..\..\Darts.Games\Darts.Games.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <AvaloniaResource Include="Resources\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Resources\Icons\ThemeResources.axaml" />
  </ItemGroup>

</Project>
