<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:Darts.Avalonia.Views"
			 xmlns:x01Views="using:Darts.Avalonia.Views.X01GameView"
			 xmlns:gameModels="using:Darts.Games.Models;assembly=Dart.Games"
			 xmlns:vm="using:Darts.Avalonia.ViewModels"
			 xmlns:controls="using:Darts.Avalonia.Controls"
			 xmlns:dartControl="using:Darts.Avalonia.Controls.DartControl"
			 xmlns:models="using:Darts.Games.Models"			 
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Darts.Avalonia.Views.X01GameView.DartGameX01View"
			 x:DataType="vm:DartGameX01ViewModel">

	<UserControl.Styles>
		<Style Selector="Border.isSelectedPlayer">
			<Setter Property="Background"
					Value="{StaticResource SemiColorPrimary}"/>
		</Style>
		<Style Selector="Border.isOvershot">
			<Setter Property="Background"
					Value="{StaticResource SemiColorDanger}"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="auto,auto,*,auto">
		
		<controls:GroupControl HeaderText="Players"
                               HorizontalAlignment="Center">
			<ScrollViewer HorizontalScrollBarVisibility="Auto"
						 VerticalScrollBarVisibility="Hidden">
				<ItemsControl ItemsSource="{Binding Players, Mode=OneWay}"
							  HorizontalAlignment="Center"
							  Margin="5">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="models:X01Player">
							<Border Classes.isSelectedPlayer="{Binding IsPlayerActive}"
									Classes.isOvershot="{Binding HasOvershot}"
									Theme="{StaticResource CardBorder}"
									Classes="Card">
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding PlayerName, Mode=OneTime}"
											   Margin="5"
											   FontSize="20"
											   HorizontalAlignment="Center"/>
									<TextBlock Text="{Binding Score}"
												FontSize="25"
												HorizontalAlignment="Center"
												Margin="5"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>

				</ItemsControl>
		    </ScrollViewer>
		</controls:GroupControl>

		<views:PlayerDartScoreView DataContext="{Binding}"
								   Grid.Row="1"/>
		
		<x01Views:X01KeyBoardView Grid.Row="2"
								  ViewModel="{Binding}"/>

		<Border Background="{DynamicResource SemiGrey0}"
				CornerRadius="5"
				Grid.Row="3"
				HorizontalAlignment="Stretch">
			<Grid>
				<StackPanel Orientation="Horizontal">
					<Button Classes="commandBarButton"
							Command="{Binding CancelGame}">
						<Svg Path="/Resources/Icons/close.svg"
							 Classes="command"/>
					</Button>
					<Button Classes="commandBarButton"
							Command="{Binding UndoCommand}">
						<Svg Path="/Resources/Icons/undo.svg"
							 Classes="command"/>
					</Button>
				</StackPanel>

				<Button Content="Next player"
						HorizontalAlignment="Right"
						Command="{Binding NextPlayerCommand}"
						Theme="{StaticResource SolidButton}"
						Margin="5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next player"
								   VerticalAlignment="Center"/>
						<Svg Path="/Resources/Icons/next.svg"
							 Classes="command"/>
					</StackPanel>
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
