<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Darts.Avalonia.ViewModels"
			 xmlns:enums="using:Darts.Avalonia.Enums"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="Darts.Avalonia.Views.X01GameView.X01KeyBoardView"
			 x:DataType="vm:DartGameX01ViewModel">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment"
					Value="Stretch"/>
			<Setter Property="VerticalAlignment"
					Value="Stretch"/>
			<Setter Property="Margin"
					Value="2.5"/>
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="HorizontalAlignment"
					Value="Stretch"/>
			<Setter Property="VerticalAlignment"
					Value="Stretch"/>
			<Setter Property="Margin"
					Value="2.5"/>
		</Style>
	</UserControl.Styles>
	
	<UniformGrid Columns="5"
				 Margin="2.5">
		<Button Content="1"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.One}"
				x:Name="OneButton"/>
		<Button Content="2"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Two}"
				x:Name="TwoButton"/>
		<Button Content="3"
				x:Name="ThreeButton"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Three}"/>
		<Button Content="4"
				x:Name="FourButton"
				Command="{Binding OnDartNumberCommand}"
					CommandParameter="{x:Static enums:DartNumbers.Four}"/>
		<ToggleButton Content="Double"
					  Classes="Secondary"
					  x:Name="DoubleButton"
					  IsChecked="{Binding IsDoubleSelected}"/>
		<Button Content="5"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Five}"
				x:Name="FiveButton"/>
		<Button Content="6"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Six}"
				x:Name="SixButton"/>
		<Button Content="7"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Seven}"
				x:Name="SevenButton"/>
		<Button Content="8"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Eight}"
				x:Name="EightButton"/>
		<ToggleButton Content="Triple"
					  x:Name="TripleButton"
					  Classes="Secondary"
					  IsChecked="{Binding IsTripleSelected}"/>
		<Button Content="9"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Nine}"
				x:Name="NineButton"/>
		<Button Content="10"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Ten}"
				x:Name="TenButton"/>
		<Button Content="11"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Eleven}"
				x:Name="ElevenButton"/>
		<Button Content="12"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Twelve}"
				x:Name="TwelveButton"/>
		<Button Content="0"
				x:Name="ZeroButton"
				Classes="Secondary"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Miss}"/>
		<Button Content="13"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Thirteen}"
				x:Name="ThirteenButton"/>
		<Button Content="14"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Fourteen}"
				x:Name="FourteenButton"/>
		<Button Content="15"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Fifteen}"
				x:Name="FifteenButton"/>
		<Button Content="16"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Sixteen}"
				x:Name="SixteenButton"/>
		<Button Content="25"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.BullsEye}"
				x:Name="BullsEyeButton"/>
		<Button Content="17"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Seventeen}"
				x:Name="SeventeenButton"/>
		<Button Content="18"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Eighteen}"
				x:Name="EighteenButton"/>
		<Button Content="19"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Nineteen}"
				x:Name="NineteenButton"/>
		<Button Content="20"
				Command="{Binding OnDartNumberCommand}"
				CommandParameter="{x:Static enums:DartNumbers.Twenty}"
				x:Name="TwentyButton"/>
		<Button Content="50"
				x:Name="DoubleBullsEyeButton"
				Command="{Binding DoubleBullsEyeCommand}"/>
	</UniformGrid>
</UserControl>
