<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="Darts.Avalonia.CricketGameView"
			 xmlns:local="using:Darts.Avalonia.Views"
			 xmlns:controls="using:Darts.Avalonia.Controls"
			 xmlns:vm="using:Darts.Avalonia.ViewModels"
			 xmlns:models="using:Darts.Games.Models"
			 xmlns:enums="using:Darts.Avalonia.Enums"
			 x:DataType="vm:CricketGameViewModel">

	<UserControl.Styles>
		<Style Selector="Border.isSelectedPlayer">
			<Setter Property="Background"
					Value="{StaticResource SemiColorPrimary}"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="auto,140,*,auto"
		  ColumnDefinitions="*,80">

		<local:PlayerDartScoreView DataContext="{Binding}"/>

		<controls:GroupControl HeaderText="Players"
                               HorizontalAlignment="Center"
							   Grid.Row="1"
							   Grid.RowSpan="2">

			<ScrollViewer HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Hidden">
				<ItemsControl HorizontalAlignment="Center"
							  ItemsSource="{Binding Players}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Rows="1" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="models:CricketPlayer">
							<Grid RowDefinitions="auto, *">
							
								<Border Classes.isSelectedPlayer="{Binding IsPlayerActive}"
										Theme="{StaticResource CardBorder}"
										Classes="Card"
										Height="130">
							
									<StackPanel Orientation="Vertical">
										<TextBlock Text="{Binding PlayerName, Mode=OneTime}"
												   Margin="5"
												   FontSize="20"
												   HorizontalAlignment="Center"/>
										<TextBlock Text="{Binding Score}"
													FontSize="25"
													HorizontalAlignment="Center"
													Margin="5"/>
									</StackPanel>
								</Border>

								<ItemsControl HorizontalAlignment="Stretch"
											  VerticalAlignment="Stretch"
											  Grid.Row="1"
											  ItemsSource="{Binding CricketDartButtonStates}">

									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<UniformGrid Columns="1"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>

									<ItemsControl.ItemTemplate>
										<DataTemplate x:DataType="models:CricketDartButtonState">
											<Border BorderThickness="2, 0"
													BorderBrush="{DynamicResource SemiGrey0}">

													<Svg Path="{Binding CricketTargetButtonState, Converter={x:Static local:Converters.CricketStateToImage} }"
														 Margin="10"
														 VerticalAlignment="Center"
														 HorizontalAlignment="Center"
														 Css="{DynamicResource SvgIcon}"/>

											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>

								</ItemsControl>
							
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>

				</ItemsControl>
			</ScrollViewer>
		</controls:GroupControl>
		
		<UniformGrid Grid.RowSpan="2"
					 Columns="1"
					 Grid.Column="1"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Stretch"
					 Width="80">

			<UniformGrid.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalAlignment"
							Value="Stretch"/>
					<Setter Property="VerticalAlignment"
							Value="Stretch"/>
					<Setter Property="Padding"
							Value="10"/>
					<Setter Property="Margin"
							Value="3"/>
				</Style>

				<Style Selector="ToggleButton">
					<Setter Property="HorizontalAlignment"
							Value="Stretch"/>
					<Setter Property="VerticalAlignment"
							Value="Stretch"/>
					<Setter Property="Padding"
							Value="10"/>
					<Setter Property="Margin"
							Value="3"/>
				</Style>
			</UniformGrid.Styles>
			
			<Button x:Name="Miss"
					Command="{Binding OnDartNumberCommand}"
					CommandParameter="{x:Static enums:DartNumbers.Miss}">Miss</Button>
			<ToggleButton x:Name="Double"
						  IsChecked="{Binding IsDoubleSelected}">
				Double
			</ToggleButton>

			<ToggleButton x:Name="Tripple"
						  IsChecked="{Binding IsTripleSelected}">
				Triple
			</ToggleButton>
		</UniformGrid>

		<UniformGrid Grid.Row="2"
					 Grid.Column="1"
					 HorizontalAlignment="Stretch"
					 Columns="1"
					 Width="80"
					 VerticalAlignment="Stretch">

			<UniformGrid.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalAlignment"
							Value="Stretch"/>
					<Setter Property="VerticalAlignment"
							Value="Stretch"/>
					<Setter Property="Padding"
							Value="10"/>
					<Setter Property="Margin"
							Value="3"/>
				</Style>
			</UniformGrid.Styles>

			<Button x:Name="BullsEye"
					IsEnabled="{Binding !#Tripple.IsChecked}"
					Command="{Binding OnDartNumberCommand}"
					CommandParameter="{x:Static enums:DartNumbers.BullsEye}">25</Button>
			<Button x:Name="Twenty"
					Command="{Binding OnDartNumberCommand}"
					CommandParameter="{x:Static enums:DartNumbers.Twenty}">20</Button>
			<Button x:Name="Nineteen"
					Command="{Binding OnDartNumberCommand}"
					CommandParameter="{x:Static enums:DartNumbers.Nineteen}">19</Button>
			<Button x:Name="Eighteen"
					Command="{Binding OnDartNumberCommand}"
					CommandParameter="{x:Static enums:DartNumbers.Eighteen}">18</Button>
			<Button x:Name="Seventeen"
					Command="{Binding OnDartNumberCommand}"
					CommandParameter="{x:Static enums:DartNumbers.Seventeen}">17</Button>
			<Button x:Name="Sixteen"
					Command="{Binding OnDartNumberCommand}"
					CommandParameter="{x:Static enums:DartNumbers.Sixteen}">16</Button>
			<Button x:Name="Fifteen"
					Command="{Binding OnDartNumberCommand}"
					CommandParameter="{x:Static enums:DartNumbers.Fifteen}">15</Button>
		</UniformGrid>

		<controls:GroupControl HeaderText="Players"
                               HorizontalAlignment="Center"
							   Grid.Row="1">

			
		</controls:GroupControl>

		<Border Background="{DynamicResource SemiGrey0}"
				CornerRadius="5"
				Grid.Row="3"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch">
			<Grid>
				<StackPanel Orientation="Horizontal">

					<Button Classes="commandBarButton"
							Command="{Binding CancelGame}">
						<Svg Path="/Resources/Icons/close.svg"
							 Classes="command"/>
					</Button>
					<Button Classes="commandBarButton"
							Command="{Binding UndoCommand}">
						<Svg Path="/Resources/Icons/undo.svg"
							 Classes="command"/>
					</Button>
				</StackPanel>
				<Button Content="Next player"
						HorizontalAlignment="Right"
						Command="{Binding NextPlayerCommand}"
						Theme="{StaticResource SolidButton}"
						Margin="5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next player"
								   VerticalAlignment="Center"/>
						<Svg Path="/Resources/Icons/next.svg"
							 Classes="command"/>
					</StackPanel>
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
