<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Darts.Avalonia.ViewModels"
			 xmlns:vmModels="using:Darts.Avalonia.Models"
			 xmlns:controls="using:Darts.Avalonia.Controls"
             x:Class="Darts.Avalonia.Views.CreateGameView"
			 x:DataType="vm:CreateGameViewModel">
	
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Margin"
					Value="5, 10"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="auto,*"
		  VerticalAlignment="Stretch">

		<controls:GroupControl HeaderText="Game type"
							   Grid.Row="0"
							   Padding="0"
							   Theme="{StaticResource BasicGroupControl}">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ListBox SelectionMode="Single,Toggle"
						 ItemsSource="{Binding GameTypes, Mode=OneWay}"
						 SelectedItem="{Binding SelectedGameType}"
						 HorizontalAlignment="Center">
					<ListBox.DataTemplates>
						<DataTemplate x:DataType="vmModels:GameTypeModel">
							<TextBlock Text="{Binding GameTypeName, Mode=OneTime}"
									   Padding="10"/>
						</DataTemplate>
					</ListBox.DataTemplates>

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

				</ListBox>
			</ScrollViewer>
		</controls:GroupControl>

		<controls:GroupControl HeaderText="Players"
							   Grid.Row="1"
							   Padding="0"
							   Theme="{StaticResource BasicGroupControl}">
			<ListBox SelectionMode="Multiple,Toggle"
				     ItemsSource="{Binding Players, Mode=OneWay}"
					 SelectedItems="{Binding SelectedPlayers}">
				<ListBox.DataTemplates>
					<DataTemplate x:DataType="vmModels:Player">
						<StackPanel Orientation="Horizontal">
							<Svg Path="/Assets/dart.svg" 
								 Stretch="Uniform" 
								 Height="30"/>
							<TextBlock Text="{Binding Name, Mode=OneWay}"
									   Padding="10"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.DataTemplates>
			</ListBox>
		</controls:GroupControl>

		<Button Classes="Primary"
				Grid.Row="1"
				CornerRadius="20"
				Theme="{StaticResource SolidButton}"
				Command="{Binding StartGameCommand}"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="25">
			<StackPanel Margin="10">
				<Svg Path="/Resources/Icons/dartFlight.svg"
					 HorizontalAlignment="Center"
					 Height="25"
					 Css=".black { stroke: #FFFFFF; }"/>
				<TextBlock Text="Create"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</StackPanel>
		</Button>

	</Grid>
</UserControl>
