<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Darts.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Darts.Avalonia.MainMenuView"
			 x:DataType="vm:MainMenuViewModel">
	
	<Grid RowDefinitions="*,auto">
		<TransitioningContentControl x:Name="MainBoard"/>
		<Border Grid.Row="1"
				Background="{DynamicResource SemiGrey0}"
				CornerRadius="5">

			<Border.Styles>
				<Style Selector="Button">
					<Setter Property="Theme" Value="{StaticResource BorderlessButton}"/>
				</Style>
				<Style Selector="Svg">
					<Setter Property="(Svg.Css)" Value="{DynamicResource SvgIcon}" />
					<Setter Property="Height" Value="20"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
				<Style Selector="RadioButton">
					<Setter Property="Theme" Value="{DynamicResource PureCardRadioButton}"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
				<Style Selector="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</Border.Styles>
			
			<UniformGrid Rows="1"
						 Margin="5">
				<RadioButton Click="GameButton_Click"
							 IsChecked="True">
					<StackPanel>
						<Svg Path="/Resources/Icons/dartTarget.svg"/>
						<TextBlock Text="Game"/>
					</StackPanel>
				</RadioButton>
				<RadioButton Click="PlayersButton_Click">
					<StackPanel>
						<Svg Path="/Resources/Icons/user.svg"/>
						<TextBlock Text="Players"/>
					</StackPanel>
				</RadioButton>
				<RadioButton Click="SettingsButton_Click">
					<StackPanel>
						<Svg Path="/Resources/Icons/settings.svg"/>
						<TextBlock Text="Settings"/>
					</StackPanel>
				</RadioButton>
				<Button Classes="Primary"
						Theme="{StaticResource SolidButton}"
						Command="{Binding StartGameCommand}">
					<StackPanel>
						<Svg Path="/Resources/Icons/dartFlight.svg"
							 HorizontalAlignment="Center"/>
						<TextBlock Text="Start game"
								   HorizontalAlignment="Center"/>
					</StackPanel>
				</Button>
			</UniformGrid>
		</Border>
	</Grid>
</UserControl>
