<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Darts.Avalonia.ViewModels"
             x:Class="Darts.Avalonia.SettingsView"
			 x:DataType="vm:SettingsViewModel">

	<StackPanel Margin="10">
		
		<Border Theme="{StaticResource CardBorder}">
			<Grid ColumnDefinitions="*,*">			
				<TextBlock Text="Dark theme"
						   VerticalAlignment="Center"
						   FontWeight="Bold"/>
				<ToggleSwitch Click="ThemeButton_Click"
							  HorizontalAlignment="Right"
							  x:Name="ThemeToggle"
							  VerticalAlignment="Top"
							  IsChecked="{Binding IsDarkTheme}"
							  Grid.Column="2"/>	
			</Grid>
		</Border>
		<Border Theme="{StaticResource CardBorder}">
			<StackPanel>
				<TextBlock Text="Revision"
						   FontWeight="Bold"/>
				<TextBlock x:Name="RevisionText"
						   Text="{Binding Revision, Mode=OneTime}"
						   Classes="Secondary"/>
			</StackPanel>
		</Border>
		<Border Theme="{StaticResource CardBorder}">
			<StackPanel>
				<TextBlock Text="Build date"
						   FontWeight="Bold"/>
				<TextBlock x:Name="BuildDateText"
						   Text="{Binding BuildDate, Mode=OneTime}"
						   Classes="Secondary"/>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
